<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
      <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style>
           .banner {
            margin-top: 40px;
           }
           .category a{
           padding-top: 20px;
            margin-right: 20px; # 导航分类之间的距离
           }
          .post-element-nav {
            padding-top: 0;
            padding-bottom: 0;
            color: #428bca;
          }
          .post-element-title {
            border-bottom: 1px solid #ccc
          }
          .post-element-title a{
            color: #333;
          }
          .post-element-desc {
            padding: 1rem;
          }
          .main {
            margin-top: 25px;
          }
          .main ul{
            padding-left: 0px;
          }
          .post-element article{
            margin-top: 10px; #
          }
          .by {
            margin-top: 40px;
          }
          .sidebar li{
            list-style: none;
          }
          .sidebar a{
            color: #444;
          }

      </style>
      <title>Typeidea Blog</title>
  </head>
  <body>
    <div class="container banner">
        <h3>
            Typeidea Blog
            <small class="text-muted"> - 基于Django多人博客系统</small>
        </h3>
    </div>
    <div class="container">
        <nav class="nav category" style="border-bottom: 1px solid #ccc; padding-bottom: 3px;">
            <a href="/">首页</a>
            {% for cate in nav_cates %}
            <a href="{% url 'category' cate.id %}">{{ cate.name }}</a>
            {% endfor %}
        </nav>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-8">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-3">
                {% for side in sidebars %}
                <div class="container sidebar">
                    <h4>{{ side.title }}</h4>
                    <div>
                        {% if side.display_type == 1 %}
                            {% autoescape on %}
                            {{ side.content }}
                            {% endautoescape %}
                        {% elif side.display_type == 2 %}
                        <ul>
                            {% for post in recently_posts %}
                            <li><a href="{% url 'detail' post.pk %}">{{ post.title }}</a></li>
                            {% endfor %}
                        </ul>
                        {% elif side.display_type == 4 %}
                        <ul>
                            {% for comment in recently_comments %}
                            <li>{{ comment.content }}</li>
                            {% endfor %}
                        </ul>

                        {% endif %}
                    </div>
                </div>
                    {% endfor %}
            </div>
        </div>
    </div>

  <footer class="footer">
        <div class="container">
            <nav class="nav category">
                {% for cate in cates %}
                <a href="{% url 'category' cate.id %}">{{ cate.name }}</a>
                {% endfor %}
            </nav>
        </div>
        <div class="container by">
        <span class="text-muted">Power by typeidea@treehl</span>
        </div>
    </footer>