<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
      <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style>
           body {
                background-color: #eeeeee; # 页面背景色
           }

           .fixed-top {
                position: fixed;
                right: 0;
                left: 0;
                border-width: 0 0 1px;
           }
           header {
                height: 50px;
                background-color: #3d4450;
                border-color: #080808;
                line-height: 50px; # 居中
           }
           header nav a {
                color: #fff;
                padding: 0 1.5rem 0 1.5rem; # 导航分类间距(padding: 上下左右)
           }
           header nav a:hover {
                color: #fff;
                text-decoration: none;
                background-color: #000; # 导航分类光标移动出现黑色背景
           }
           header a.log {
                font-size: 1.5rem;
                padding-left: 0;
           }
           header a.log:hover {
                background-color: #3d4450; # typeidea不出现黑色背景
           }

           /*主体部分,左侧右侧栏为白色背景*/
           .main .left-side .inner {
                background-color: #fff;
                padding: 20px 10px;
           }
           .main .right-side .inner {
                background-color: #fff;
           }

           .category a{
                padding-top: 20px;
                margin-right: 20px; # 导航分类之间的距离
           }
          .post-element-nav {
                padding-top: 0;
                padding-bottom: 0;
                color: #428bca;
          }
          .post-element-title {
                font-size: 25px;
                border-bottom: 1px solid #ccc; # 放下面a 就是标题下出现下划线
          }
          .post-element-title a{
                color: #333;
                text-decoration: none;
          }
          .post-element-desc {
                padding: 1rem;
          }
          .main {
                margin-top: 80px;
          }
          .main ul {
                padding-left: 0px;
          }
          .post-element article {
                margin-top: 10px; #
          }
          .by {
                margin-top: 40px;
          }
          .sidebar li {
                list-style: none;
          }
          .sidebar a {
                color: #444;
          }
          .sidebar-title {
                height: 30px;
                background-color: #3d4450;
                border-color: #080808;
                line-height: 30px;
                color: #fff;
                padding: 0 9px;
          }
          .sidebar-content {
                padding: 0 9px;
          }
      </style>
      <title>Typeidea Blog</title>
  </head>
  <body>
  <header class="fixed-top">
      <div class="container">
        <nav class="nav">
            <a class="log" href="/">TypeIdea</a>
            <a class="index" href="/">首页</a>
            {% for cate in nav_cates %}
            <a class="link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
            {% endfor %}
        </nav>
      </div>
  </header>
    <div class="container banner">
        <h3>
            Typeidea Blog
            <small class="text-muted"> - 基于Django多人博客系统</small>
        </h3>
    </div>


    <div class="container main">
        <div class="row">
            <div class="col-8 left-side">
                <div class="inner">
                {% block content %}
                {% endblock %}
                </div>
            </div>
            <div class="col-3 right-side">
                <div class="inner">
                {% for side in sidebars %}
                <div class="sidebar">
                    <div class="sidebar-title">{{ side.title }}</div>
                    <div class="sidebar-content">
                        {% if side.display_type == 1 %}
                            {% autoescape on %}
                            {{ side.content }}
                            {% endautoescape %}
                        {% elif side.display_type == 2 %}
                        <ul>
                            {% for post in recently_posts %}
                            <li><a href="{% url 'detail' post.pk %}">{{ post.title }}</a></li>
                            {% endfor %}
                        </ul>
                        {% elif side.display_type == 4 %}
                        <ul>
                            {% for comment in recently_comments %}
                            <li>{{ comment.content }}</li>
                            {% endfor %}
                        </ul>

                        {% endif %}
                    </div>
                </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

  <footer class="footer">
        <div class="container">
            <nav class="nav category">
                {% for cate in cates %}
                <a href="{% url 'category' cate.id %}">{{ cate.name }}</a>
                {% endfor %}
            </nav>
        </div>
        <div class="container by">
        <span class="text-muted">Power by typeidea@treehl</span>
        </div>
    </footer>